extend: "@smithed_libraries/common.yaml"

id: smithed.custom_block
name: Smithed Custom Block
version: "0.8.1"
description: Native Custom Block Library for Smithed
minecraft: "1.21"

data_pack:
  name: Smithed Custom Block
  load: .
  pack_format: 61

require:
  - bolt
  - bolt_expressions
  - smithed_libraries.plugins.nbt_literals

pipeline:
  - mecha

